<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="православный великий пост рецепты календарь год церковь блюда постный рецепт кухня постные дни вкусный фото суп пирог салат тесто просто меню масло блины день стол">
	<meta name="description" content="Православная кухня - рецепты православной кухни">
	<meta name="author" content="PWRMind">
	<meta name="yandex-verification" content="af264d0953799373" />
	<meta name="google-site-verification" content="AGM5FyT4y0_svd9Iv36zG8xqlw_twBPzOI7EbnD9JMU" />
	<link rel="icon" type="image/png" href="./favicon.png">
	<link rel="manifest" href="./manifest.json">
	<title>Православная кухня</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<style type="text/css">
		@font-face {
		    font-family: 'CyrillicOld';
		    src: url('./fonts/CyrillicOld.eot');
		    src: url('./fonts/CyrillicOld.eot?#iefix') format('embedded-opentype'),
		        url('./fonts/CyrillicOld.woff') format('woff'),
		        url('./fonts/CyrillicOld.ttf') format('truetype');
		    font-weight: bold;
		    font-style: normal;
		}

		html, body {
			font-family: "CyrillicOld", "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
			margin: 0px;
    		padding: 0px;
		}
		#oxkn {
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;

			margin: auto;
			margin-bottom: 32px;
		}

		#periodName {
		    text-align: center;
		}

		#buttons {
			position: fixed;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 34px;
			background-color: #f4f4f4;
			box-shadow: 0px 0px 4px grey;
		}

		.button {
		    display: inline-block;
		    font-size: 24px;
		    width: 25%;
    		text-align: center;
    		margin-right: -4px;
			padding-bottom: 4px;
			padding-top: 4px;
		}

		.recipe {
			cursor: pointer;
			height: 80px;
			/*box-shadow: inset 0px 0px 2px black;*/
			border-top: 1px solid #f4f4f4;
			position: relative;
		}

		.recipe:last-child {
			border-bottom: 1px solid #f4f4f4;
		}

		.recipe:hover {
			background-color: #f4f4f4;
		}

		.recipie.button {
			position: absolute;
			right: 0px;
			top: 0px;
			width: 32px;
			height: 72px;
			line-height: 72px;
		}

		.recipe.image {
			width: 80px;
			height: 80px;
			display: inline-block;
			float: left;
			overflow: hidden;
		}

		.recipe.image > img {
			height: 80px;
		}

		.recipe > .description {
			margin-left: 80px;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left:8px;
			height: 64px;
		}
		.recipe > .description > .title > h4 {
			margin: 0px;
		}

	</style>
</head>
<body>
	<div id="oxkn">
		<div id="header">
			<div id="periodName">
				<h1></h1>
				<h2></h2>
			</div>
			<div id="foodRecommendations">
				<h4>Рекомендации:</h4>
				<p></p>
			</div>
		</div>
		<div id="recipes">
			<div class="recipe">
				<div class="recipe image">
					<img src="./images/img_001.jpg" alt="Related image">
				</div>
				<div class="description">
					<div class="title">
						<h4>Салаты</h4>
					</div>
				</div>
				<div class="recipie button">
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
				</div>
			</div>
			<div class="recipe">
				<div class="recipe image">
					<img src="./images/img_002.jpg" alt="Related image">
				</div>
				<div class="description">
					<div class="title">
						<h4>Супы</h4>
					</div>
				</div>
				<div class="recipie button">
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
				</div>
			</div>
			<div class="recipe">
				<div class="recipe image">
					<img src="./images/img_003.jpg" alt="Related image">
				</div>
				<div class="description">
					<div class="title">
						<h4>Основные блюда</h4>
					</div>
				</div>
				<div class="recipie button">
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
	<div id="buttons">
		<div class="button backward">
			<i class="fa fa-backward" aria-hidden="true"></i>
		</div>
		<div class="button home">
			<i class="fa fa-home" aria-hidden="true"></i>
		</div>
		<div class="button cart">
			<i class="fa fa-shopping-cart" aria-hidden="true"></i>
		</div>
		<div class="button forward">
			<i class="fa fa-forward" aria-hidden="true"></i>
		</div>
	</div>
	
	<script type="text/javascript" src="./js/main.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76142839-5"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-76142839-5');
	</script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter46801593 = new Ya.Metrika({
	                    id:46801593,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/46801593" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>